<!DOCTYPE html>
<html>
<head>
    <title>Midterm </title>
    <link href='style.css' rel='stylesheet' type='text/css'/>
</head>

<body>
    <div id='display'>
        <div id='background'>
            <div id='title'>Title</div>
            <div id='description'>Description</div>
        </div>
    </div>
    
    <div id='control'>
        <button id="menu" class= 'butt'>Menu</button>
        <input type="text" id= 'ctrl' class= 'butt'  name="background">
        <input type="text" id= 'ctrl2' class= 'butt' name="title">
        <input type="text" id= 'ctrl3' class= 'butt' name="description">
        <input type="color" id= 'ctrl4' name="favcolor">
        <button id="add">+</button>
    </div>
    
    <script src="myjs.js"></script>
    
</body>


</html>